#.env
COMPOSE_PROJECT_NAME=symfony
MYSQL_ROOT_PASSWORD=SV9kZXNlcnZlX3RoZV9qb2I
MYSQL_DATABASE=standardApiExampleDB
MYSQL_USER=demoUser
MYSQL_PASSWORD=demo
APP_SECRET=3ab099b45f1dd2e369cc7bef3479a6df
APP_ENV=dev

